owner_object_id         = "8eaf6ddb-2234-4b39-896b-83964ceab901"
policy_assignment_name  = "f886cbc1753046d58cfe7d3f"
app_name                = "bluehydrogenabacus"
location                = "northeurope"
environment             = "SBX"
project                 = "DSOPS"
region_short            = "EU"
app_suffix              = "001"
address_prefixes        = ["10.1.0.64/26"]
policy_definition_id    = "/subscriptions/51b103e0-dc65-494c-8317-bd312197bbb2/providers/Microsoft.Authorization/policyDefinitions/315d6a61-405d-4e6f-92c6-c28434344123"
tag_country             = "UK"
tag_environment         = "SBX-DSOPS-EMEA"
tag_window              = "NOT REQUIRED"
tag_sector              = "NONE"
tag_app_name            = "BLUEHYDROGENABACUS"
tag_cost_center         = "00001"
tag_app_owner           = "PAUL IVEY"
tag_classification      = "INTERNAL"
tag_class               = "PLATINUM"
