owner_object_id         = "#{OWNER_OBJECT_ID}#"
app_name                = "#{APP_NAME}#"
location                = "#{APP_LOCATION}#"
environment             = "#{APP_ENVIRONMENT}#"
project                 = "#{APP_PROJECT}#"
region_short            = "#{APP_REGION_SHORT}#"
app_suffix              = "#{APP_SUFFIX}#"
address_prefixes        = ["10.1.0.64/26"] # Not generic, so would be hard coded if needed
tag_country             = "#{TAG_COUNTRY}#"
tag_environment         = "#{TAG_ENVIRONMENT}#"
tag_window              = "#{TAG_MAINT_WINDOW}#"
tag_sector              = "#{TAG_SECTOR}#"
tag_app_name            = "#{APP_NAME}#"
tag_cost_center         = "#{TAG_COST_CENTER}#"
tag_app_owner           = "#{TAG_APP_OWNER}#"
tag_classification      = "#{TAG_CLASSIFICATION}#"
tag_class               = "#{TAG_SERVICE_CLASS}#"
