app_name                = "bluehydrogenabacus"
environment             = "SBX"
project                 = "DSOPS"
region_short            = "EU"
app_suffix              = "001"
tag_country             = "UK"
tag_environment         = "SBX-DSOPS-EMEA"
tag_window              = "NOT REQUIRED"
tag_sector              = "NONE"
tag_app_name            = "BLUEHYDROGENABACUS"
tag_cost_center         = "00001"
tag_app_owner           = "PAUL IVEY"
tag_classification      = "INTERNAL"
tag_class               = "PLATINUM"