app_name                = "#{APP_NAME}#"
environment             = "#{APP_ENVIRONMENT}#"
project                 = "#{APP_PROJECT}#"
region_short            = "#{APP_REGION_SHORT}#"
app_suffix              = "#{APP_SUFFIX}#"
tag_country             = "#{TAG_COUNTRY}#"
tag_environment         = "#{TAG_ENVIRONMENT}#"
tag_window              = "#{TAG_MAINT_WINDOW}#"
tag_sector              = "#{TAG_SECTOR}#"
tag_cost_center         = "#{TAG_COST_CENTER}#"
tag_app_owner           = "#{TAG_APP_OWNER}#"
tag_classification      = "#{TAG_CLASSIFICATION}#"
tag_class               = "#{TAG_SERVICE_CLASS}#"
